{
  "cSpell.words": [
    "alosaurio",
    "Alosaurio",
    "alosaurios",
    "Anning",
    "Arreglalotodo",
    "Cavernícola",
    "cavernícolas",
    "cerebrita",
    "clarísima",
    "desencriptación",
    "Edimburgo",
    "encriptación",
    "especializarles",
    "estegosaurio",
    "estegosaurios",
    "evitarle",
    "Gunnerside",
    "Gwannon",
    "Gyver",
    "hidrodinámica",
    "Hitler",
    "ictiosaurio",
    "Ictiosaurio",
    "Intimidador",
    "Jiquiá",
    "Korps",
    "Kübelwagen",
    "Martyniuk",
    "Megaloceros",
    "megalosaurio",
    "Megalosaurio",
    "Mentalismo",
    "paginación",
    "pdftk",
    "Pitecántropo",
    "plesiosaurio",
    "Plesiosaurio",
    "plesiosaurios",
    "Psiónica",
    "pterodáctilo",
    "pterodáctilos",
    "referenciarla",
    "Remiendatajos",
    "Roxton",
    "saltopagina",
    "Stalingrado",
    "superresistente",
    "supersoldado",
    "Tobruk",
    "TOFIX",
    "Veámoslas",
    "Willys"
  ]
}