{
  "cSpell.words": [
    "Agatha",
    "Alan",
    "Alice",
    "Allosaurus",
    "alosaurio",
    "Alosaurio",
    "alosaurios",
    "Anning",
    "Apokryltaros",
    "Arreglalotodo",
    "Arrr",
    "autodisparador",
    "bachata",
    "Baldi",
    "Balmoral",
    "baquelita",
    "Basil",
    "benis",
    "bernissartensis",
    "biodegradables",
    "Bletchley",
    "Bogdanov",
    "Brannigan",
    "Branningan",
    "Branningans",
    "brontofobia",
    "Brophy",
    "carnosaurian",
    "Cavernícola",
    "cavernícolas",
    "cazioti",
    "cerebrita",
    "Christie",
    "clarísima",
    "Clarke",
    "Conan",
    "conspiranoicos",
    "desencriptación",
    "desencriptar",
    "DEVIR",
    "Dinosaurman",
    "Dmitry",
    "dolichodeirus",
    "Doyle",
    "dracónicos",
    "Dropzink",
    "DUKW",
    "Dunvegan",
    "Econonomic",
    "Edimburgo",
    "encriptación",
    "especializarles",
    "estegosaurio",
    "estegosaurios",
    "evitarle",
    "Fairfax",
    "galvensis",
    "Gerald",
    "Ghūles",
    "giganteus",
    "Glyptodon",
    "Guderian",
    "Gunnerside",
    "Gwannon",
    "Gyver",
    "hacédmelo",
    "hidrodinámica",
    "Hitler",
    "Hohenzollern",
    "ictiosaurio",
    "Ictiosaurio",
    "ictiosaurios",
    "iguanodones",
    "implementables",
    "incapacitantes",
    "Intimidador",
    "Inverness",
    "Jiquiá",
    "Kool",
    "Korps",
    "Kübelwagen",
    "leviathin",
    "Londres",
    "Luca",
    "Maple",
    "Margaret",
    "Marion",
    "Martyniuk",
    "Matagigantes",
    "mecanotubo",
    "megaloceros",
    "Megaloceros",
    "megalosaurio",
    "Megalosaurio",
    "Megalosaurus",
    "Mendieta",
    "Mentalismo",
    "microfilms",
    "Navarone",
    "Ness",
    "Nessy",
    "Nobu",
    "Normandía",
    "obscurus",
    "pachyosteus",
    "paginación",
    "Paolo",
    "Paraitepuy",
    "pdftk",
    "pemón",
    "Phorusrhacos",
    "pirofobia",
    "Pitecántropo",
    "pitecántropos",
    "plesiosaurio",
    "Plesiosaurio",
    "plesiosaurios",
    "Pokémon",
    "Poleoduris",
    "Praemegaceros",
    "Psiónica",
    "pteranodones",
    "pterodáctilo",
    "pterodáctilos",
    "pulp",
    "referenciarla",
    "Remiendatajos",
    "restringirles",
    "Rolero",
    "Roraima",
    "Roxton",
    "saltopagina",
    "Santabárbara",
    "Savage",
    "savini",
    "seguirle",
    "semilibertad",
    "Shonisaurus",
    "Skye",
    "Stalin",
    "Stalingrado",
    "Stegosaurus",
    "Subfusil",
    "Summerlee",
    "superlagartos",
    "superligero",
    "superresistente",
    "supersoldado",
    "SWAE",
    "Tamura",
    "Telemark",
    "termorregulación",
    "terópodo",
    "terópodos",
    "tiranosaurio",
    "Tobruk",
    "TOFIX",
    "tómatelo",
    "Turing",
    "Veámoslas",
    "verticornis",
    "viejunos",
    "Viena",
    "Weasley",
    "Weyland",
    "Wierum",
    "Willys",
    "Worlds",
    "zepelín"
  ]
}